┌──────────────────────────────────────────────────┐
│                    МЕНЮ ПРОГРАМИ                 │
├──────────────────────────────────────────────────┤
│ 1. Відкрити інструкцію для користувача.          │
│ 2. Задати матрицю.                               │
│ 3. Зберегти вхідні дані у файл.                  │
│ 4. Завантажити вхідні дані з файлу.              │
│ 5. Обчислити визначник та зворотню матрицю.      │
│ 6. Зберегти вихідні дані у файл.                 │
│ 7. Завантажити вихідні дані з файлу.             │
│ 8. Видалити файл.                                │
│ 9. Очистити екран.                               │
│ 10. Вихід з програми.                            │
└──────────────────────────────────────────────────┘